2022 Sustainability Report


MOVING FORWARD. MOVING WATER. MOVING FUEL.


TABLE OF CONTENTS. 
Welcome . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .4. 
About this Report . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4. 
Message from the Chairperson & CEO . . . . . . . . . . . . . . . . . . 5. 
Company Overview . . . . . . . . . . . . . . . . . . . . . . . . .7. 
Our History . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8. 
Corporate Governance . . . . . . . . . . . . . . . . . . . . . . 11. 
Board of Directors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12. 
Executive Officers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .14. 
Committees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .18. 
Financial Summary . . . . . . . . . . . . . . . . . . . . . . . . 21 2021 Highlights . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23. 
Operations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .25. 
Water Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28 Regions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28 Brands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30 Water Treatment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32. 
Headwater Companies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34. 
Fueling Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35 Brands . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35. 
Supplier Compliance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39. 
Moving Forward . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40. 
Commitment to Safety . . . . . . . . . . . . . . . . . . . . .42. 
Compliance with Laws . . . . . . . . . . . . . . . . . . . . . .45. 
Code of Conduct . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46. 
Anti-Corruption and Anti-Bribery . . . . . . . . . . . . . . . . . . . . 47. 
Discrimination . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47. 
Forced Labor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47. 
Conflicts of Interest and Related Party Transactions . . . . . 48. 
Non-Retaliation Policy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48. 
Environmental Compliance . . . . . . . . . . . . . . . . . . . . . . . . . . 48. 
Compliance Training . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49. 
Emissions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51. 
Environmental Impact . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52. 
Zero Water Waste . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53. 
Emissions and Resource Consumption Data . . . . . . . . . . . . 54 Greenhouse Gas Emissions . . . . . . . . . . . . . . . . . . . . . . . 55 Electric Power Usage . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56 Water Usage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .57 Waste Generation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58. 
Product Spotlights . . . . . . . . . . . . . . . . . . . . . . . . . 61. 
Water Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62. 
Water Treatment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63. 
Fueling Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64. 
Commitment to Our Communities . . . . . . . . . . . .67. 
Franklin Wells for the World . . . . . . . . . . . . . . . . . . . . . . . . 68. 
Franklin Electric Charitable and Educational Foundation . 70. 
Scholarships . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .71. 
Commitment to Our Employees . . . . . . . . . . . . . . 73. 
Recruiting and Promoting a Diverse Workforce . . . . . . . . . .74. 
Employee Training . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75. 
Employee Engagement Survey . . . . . . . . . . . . . . . . . . . . . . 76 2021 Global Workforce . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .77. 
Employee Health & Wellness . . . . . . . . . . . . . . . . .79. 
Health and Wellness Highlights . . . . . . . . . . . . . . . . . . . . . . 80. 
Retirement Plan (FERP) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80. 
Index . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .83. 
Safe Harbor Statement . . . . . . . . . . . . . . . . . . . . .88


About this Report. 
Franklin Electric, Co., Inc. (“We,” “Franklin Electric,” or the “Company”) is pleased to present our 2022 Sustainability Report, providing transparency and insight into our Environmental, Social, and Governance (ESG) initiatives and progress. The report houses details on ESG topics that are or may be pertinent to our internal and external stakeholders and provides details on our 2021 performance.
This report was produced following the Global Reporting Initiative (GRI) Sustainability Reporting Standards and the Institutional Shareholder Services (ISS) Environmental and Social Disclosure QualityScore™ Framework. This set of standards creates a common language for organizations to report on their sustainability impacts in a consistent and credible way. Beyond the set of universal GRI Standards, Topic Standards are then selected based on an organization’s material topics.
Information in this report covers our fiscal year ended December 31, 2021, unless otherwise indicated.
We are proud to be a company that strives toward continuous ESG improvement and hope this report reflects that desire and dedication.
WELCOME 4 | 2022 Sustainability Report


Gregg C . Sengstack. 
Chairperson of the Board and Chief Executive Officer. 
MESSAGE FROM THE CHAIRPERSON & CEO. 
I am proud of the many achievements that made 2021 an exceptional year for Franklin Electric, driven by the strength, commitment, and execution of our global team.
While 2021 was a record year financially for the Company, it was also a year of important firsts in our investment in our employees. We completed our first ever company-wide engagement survey, giving us important insights into the challenges our employees face, and their ongoing needs and desires. With the help of the survey, we are able to take tangible actions to make their experience with Franklin more flexible, fulfilling, and to allow their diverse perspectives to be heard and celebrated.
Unfortunately, the global pandemic continued through 2021, and we again found ourselves adapting throughout the year. Supply chain challenges continued to affect our business, and rising input costs and inflationary pressure created a difficult macroeconomic backdrop. Thankfully, end-market demand for our products and services continued to be strong, and we were able to supply products that deliver critical resources to a global population while maintaining the health and safety of our employees.
The products we design, manufacture and distribute are essential to peoples’ lives and to the function of critical infrastructures. Our products allow for safe and reliable access to water, the filtration and treatment of water, the safe and effective movement of wastewater, and for environmentally safe and sustainable handling of liquid fuels.
Our first Sustainability Report was published in October 2020 and I am proud of the progress that we have made in offering transparency to our environmental impact. We have worked diligently over the last several months to update the information we provided over the last two years to improve that transparency.
I am pleased to release our Annual Sustainability Report for 2022, which presents important corporate governance, environmental, health and safety information and measurements for the last fiscal year. We will continue to provide updates to this report as we adapt to an evolving sustainability landscape.
In our pursuit of operational excellence, we continuously look for opportunities to improve, and I, along with our Board of Directors, am encouraged by the advancements we have made in recent months. Among the initiatives described in this report are investments in our employees, continued diversity and inclusion training and improvements in our robust environmental, health and safety architecture that advances our Goal Zero stance. We also describe the important and industry-leading technical advancements that have increased the efficiency of our products, allowing our customers to save significant energy and reduce emissions in their applications.
I am exceedingly proud of our employees around the world and, on behalf of the Board, I thank them for their continued focus on serving our customers, colleagues and communities.
2022 Sustainability Report | 5


Our Key Factors for Success are a roadmap to ensure we consistently offer the best value to our customers.
QUALITY: Above all, we are committed to providing high quality products and services to our customers. AVAILABILITY: We are committed to delivering our products and services when and where our customer needs them. SERVICE: We are passionate about providing industry-leading technical service, robust training programs, and unwavering support and communication. INNOVATION: We are driven to evaluate new technologies and develop new products, services, and processes. Our drive to innovate is at the core of what we do. COST: We consider cost in every decision we make. We strive to control cost for the benefit of all our stakeholders.
6 | 2022 Sustainability Report


COMPANY OVERVIEW. 
Franklin Electric Co., Inc. (NASDAQ: FELE) is a global leader in the manufacturing and distribution of products and systems focused on the movement and management of water and fuel. We offer pumps, motors, drives, and controls for use in a wide variety of residential, commercial, agricultural, industrial, and municipal applications.
At Franklin Electric, we strive to achieve market and financial success, guided by our core values and focus on our Key Factors for Success – Quality, Availability, Service, Innovation, and Cost. Along with maintaining a culture of safety and continuous improvement, every Franklin Electric employee is expected to make decisions based on our Key Factors for Success to ensure we offer the best value to our customers. We do this not solely because it is good business, but because it is the right thing for our customers, employees, shareholders, and business partners.
Franklin Electric has grown from a small motor manufacturing company into a leading global provider of systems and components for the movement of water and fuel. Named after America’s pioneer electrical engineer, Benjamin Franklin, we continue to follow the core of our founders’ strategy by continuously improving our products and processes to deliver valuable and innovative solutions that better serve our customers’ needs.
Our vision is to be an indispensable partner to our customers. We consistently deliver products of the highest quality available in the market, provide training that reflects the importance of the safety of our customers and end-users, and develop innovative products that deliver unparalleled performance, protect the environment and support sustainable energy sources. Our goal is to accomplish these objectives in ways that deliver value to our customers and shareholders.
From driving greater productivity in our plants to delivering more efficiency in our global projects, Franklin Electric is committed to operational excellence. In our manufacturing locations, we rely on leading best practices to increase machine availability, yields, and value. We are always looking for better ways to turn inputs into quality products; this forward-thinking approach is crucial to our long-term success.
2022 Sustainability Report | 7


COMPANY OVERVIEW. 
Founded by Edward J. Schaefer & T. Wayne Kehoe in Bluffton, Indiana 1944. 
Entered water systems pump market with acquisition of JBD Pumps 2004. 
Expanded into the water systems plumbing, heating, ventilation, and air conditioning (P/HVAC) market with acquisition of Little Giant 2006. 
First international location established in Germany 1963. 
Established FE Petro Fueling Business 1988. 
Corporate Headquarters relocated to Fort Wayne, Indiana 2013. 
Entered the water systems distribution business with establishment of Headwater Companies and the acquisition of DSI, 2M and Western Hydro. 
Entered the water treatment market with the acquisition of First Sales, LLC, and subsequent acquisitions of Waterite. 
Expanded water treatment footprint with acquisitions of Puronics and Aqua Systems 2017 2019 2021. 
Introduced the first fully submersible electric motor for water pumping.
First explosion-proof submersible motor for fueling systems.
OUR HISTORY 8 | 2022 Sustainability Report


T . Wayne Kehoe Edward J . Schaefer 2022 Sustainability Report | 9


10 | 2022 Sustainability Report


CORPORATE GOVERNANCE. 
Under Gregg Sengstack’s leadership, the executive team is responsible for the development and implementation of Franklin Electric’s strategies, policies and goals related to economic, environmental and social impacts.


Board of Directors. 
Franklin Electric’s Board of Directors drives our culture of compliance and commitment to safety, employee and customer training and engagement, innovative and efficient product offerings, and lean manufacturing activities. The primary responsibility of the Board is to oversee the affairs of the Company for the benefit of the Company’s shareholders.
Board Structure & Governance The Board has three standing committees: Audit, Management Organization and Compensation, and Corporate Governance. The Company’s Corporate Governance Guidelines provide for an independent non-executive director to act as Lead Independent Director. The Lead Independent Director is appointed by a majority of the independent directors and serves for a two-year term. Thomas VerHage currently serves as the Company’s Lead Independent Director.
The principal functions of the Board of Directors are to: • Review, approve and provide accountability for the long-term strategic objectives and direction of the Company, including oversight of the Company’s investment in environmental, social and governance initiatives • Select, advise, counsel, encourage, and evaluate the Chief Executive Officer and to select his or her successor • Review and support the actions required to provide the necessary resources to pursue the objectives, strategies and plans of the Company • Evaluate the performance of senior management • Review the way the Company operates to help assure that it is managed both effectively and responsibly • Nominate suitable candidates for election to the Board and to establish and carry out an effective system of board governance. 
CORPORATE GOVERNANCE. 
Read More About the Board of Directors www .franklin-electric .com/company/board-of-directors 12 | 2022 Sustainability Report


Name Age* Director Since Principal Occupation Independent Committees. 
Audit Compensation Governance. 
Gregg Sengstack 64 2014 Chief Executive Officer and Chairperson, Franklin Electric CEO. 
Victor Grizzle 60 2020 CEO, Armstrong World Industries Yes Chairperson. 
Renee Peterson 61 2015 CFO, The Toro Company Yes Chairperson. 
Alok Maskara 51 2021 CEO, Lennox International, Inc. Yes. 
Jennifer Sherman 57 2015 CEO, Federal Signal Corporation Yes Chairperson. 
David Wathen 69 2005 Retired; Formerly, CEO, TriMas Corporation Yes. 
Thomas VerHage 69 2010 Retired; Formerly, CFO, Donaldson Company Yes. 
Chris Villavarayan 52 2022 CEO & President, Meritor, Inc. Yes * As of publication. 
Gregg C . Sengstack. 
Jennifer L . Sherman David M . Wathen. 
Victor Grizzle. 
Thomas R . VerHage Chris Villavarayan. 
Alok Maskara Renee J . Peterson 2022 Sustainability Report | 13


Gregg C . Sengstack Chairperson of the Board and Chief Executive Officer. 
Gregg Sengstack joined the Company in 1988. Since then, Mr. Sengstack has held positions in various departments, with significant leadership experience both domestically and internationally. His long tenure with the company provides us with a unique depth of understanding into our markets and businesses and helps guide our strategy.
Elected Chairperson of the Board in 2015, Mr. Sengstack has served as Chief Executive Officer since 2014, at which time he also became a director. He served as President and Chief Operating Officer from 2011-2014. Prior thereto, he was Senior Vice President and President, Franklin Fueling Systems and International Water Group and has held numerous positions in the Company’s Finance organization before becoming Chief Financial Officer in 1999. He also serves on the board of Woodward, Inc. (WWD: NASDAQ).
CORPORATE GOVERNANCE. 
Executive Officers. 
Jeffery L . Taylor Vice President, Chief Financial Officer. 
Mr. Taylor served as Chief Financial Officer for Blue Bird Corporation, a leading manufacturer of school buses prior to joining Franklin Electric. He previously held the position of Senior Vice President and Chief Financial Officer of Wabash National Corporation and brings strong financial leadership, operational expertise and public company experience to our company. Mr. Taylor holds a bachelor’s degree in chemical engineering from Arizona State University and a Master of Business Administration from the University of Texas.
14 | 2022 Sustainability Report


DeLancey W . Davis Vice President and President, Headwater Companies. 
Mr. Davis served as Vice President of Sales and Marketing for Flexcon Industries prior to joining Franklin Electric in 2005. Previously, he was a practicing attorney with the Washington D.C. office of Holland & Knight, LLP and for many years represented the water systems industry as a lobbyist for the Water Systems Council. In 2017 he was named Vice President and President, Headwater Companies, assuming responsibility for the Distribution segment of the Company.
Jonathan M . Grandon Chief Administrative Officer, General Counsel and Secretary. 
Mr. Grandon joined Franklin Electric in September 2016. He had most recently been Senior Vice President, General Counsel and Secretary of Biomet Inc., a leading multi-national health care and medical device company. He had also previously been a partner in the Chicago office of Ropes & Gray LLP and prior to that was a partner at Mayer Brown LLP.
2022 Sustainability Report | 15


Jay J . Walsh Vice President and President, Franklin Fueling Systems. 
Mr. Walsh has served as President of Franklin Fueling Systems since 2017 and is responsible for the growth and continued success of our Fueling and Grid Solutions businesses. He started with Franklin Electric in 1995 in the fueling business then known as FE Petro. Prior to taking over as the President of Franklin Fueling Systems, he was responsible for that division’s marketing and sales.
Donald P . Kenney Vice President and President, Global Water. 
Mr. Kenney was hired as FE Petro employee number three in 1991, eventually becoming President of FE Petro in 2001, and then President of Franklin Fueling Systems in 2005. In 2013, Mr. Kenney was promoted to President, Energy Systems, then appointed to President, North America Water Systems in 2017. In 2019 Franklin Electric established a Global Water Organization, naming Mr. Kenney President, Global Water, responsible for all geographically arranged commercial organizations.
CORPORATE GOVERNANCE 16 | 2022 Sustainability Report


Ken Keene Vice President, Global Supply Chain. 
Mr. Keene joined Franklin Electric in November 2004 as Manufacturing Operations Manager and has since held various operations management, supply chain, and sales leadership positions. He had most recently been Vice President of EMEA Manufacturing based in Izmir, Turkey. Prior to joining Franklin Electric, Mr. Keene was Senior Production Leader at Trane Technologies Inc., a leading manufacturer of heating, ventilating and air conditioning (HVAC) systems. Mr. Keene received a bachelor’s degree in industrial engineering from Southern Polytechnic State University and Master of Business Administration degree from Georgia Southern University.
Brent Spikes Vice President, Global Manufacturing Operations. 
Mr. Spikes joined Franklin Electric in 2005. Since joining Franklin Electric, he has held several leadership positions in manufacturing, distribution, and engineering. He most recently served as Vice President of Global Water Engineering. Prior to joining the Franklin Electric team, Mr. Spikes held manufacturing leadership roles in the HVAC manufacturing industry with both Trane Technologies, Inc., and Advanced Distributor Products, a business unit of Lennox International Inc. Mr. Spikes holds a bachelor’s degree in industrial engineering from Louisiana Tech University and a Master of Business Administration from the University of Saint Francis.
2022 Sustainability Report | 17


Committees. 
The Board of Directors has adopted a Committee Charter for each of its committees that set forth such committee’s duties and responsibilities. In accordance with independence standards set forth in the Company’s Corporate Governance Guidelines and under the applicable NASDAQ rules, all members of every committee have been determined to be “independent directors.”
Audit Committee. 
The current members of the Audit Committee are Renee Peterson (Chairperson), David Wathen, Alok Maskara, and Chris Villavarayan. The Board of Directors has determined that each member of the Audit Committee is an “audit committee financial expert” as defined by Item 407(d)(5)(ii) of Regulation S-K of the Exchange Act.
Under its charter, the Audit Committee assists the Board of Directors in fulfilling its oversight responsibilities by reviewing the Company’s financial information and internal controls; the Company’s processes for monitoring compliance with laws and regulations; and the Company’s audit and risk management processes, including an annual risk assessment process. The Audit Committee is also responsible for the review, approval, or ratification of transactions between the Company and “related persons,” as required by the Company’s policies.
Included in the Audit Committee’s oversight of risk management activities is a review of the Company’s environmental, sustainability and cybersecurity risks, and related risk and impact mitigation plans. The Company’s current Cybersecurity Response Statement is available online together with the Company Committee Charters.
Read the Company Committee Charters www .franklin-electric .com/company/governance. 
Read the Cybersecurity Response Statement Cybersecurity Response Statement PDF. 
CORPORATE GOVERNANCE. 
Management Organization and Compensation Committee. 
The current members of the Management Organization and Compensation Committee (the “Compensation Committee”) are Jennifer L. Sherman (Chairperson), Thomas VerHage, and Alok Maskara. Under its charter, the Compensation Committee recommends to the Board of Directors the annual salary and bonus for the Chief Executive Officer, determines and approves the equity awards for the Chief Executive Officer, and the annual salary, bonus and equity awards of the other executive officers of the Company; reviews and submits to the Board of Directors recommendations concerning bonus and stock plans; periodically reviews the Company’s management benefits policies and programs; and oversees the Company’s management development and organization structure. As part of its oversight of management development, the Compensation Committee encourages consideration of diversity in senior management succession planning. The Compensation Committee will also consider the extent to which improvement upon the ESG metrics identified in this Sustainability Report will be tied to future executive compensation.
18 | 2022 Sustainability Report


Corporate Governance Committee. 
The current members of the Corporate Governance Committee (the “Governance Committee”) are Victor Grizzle (Chairperson), Thomas VerHage, and Jennifer Sherman. Under its charter, the Governance Committee reviews the size of the Company’s Board of Directors and committee structure and recommends appointments to the Board and the Board Committees; reviews and recommends to the Board of Directors the compensation of non-employee directors, including awards to non-employee directors under the Company’s equity-based compensation plans; and develops and recommends to the Board corporate governance guidelines deemed necessary for the Company. The Committee also directs the Board’s oversight of the Company’s ESG program. The Governance Committee engages in discussions with the ESG Committee regarding the Company’s ESG initiatives and goals at each of its scheduled meetings and works with the Company’s management team to set the Company’s sustainability strategy.
Director Nomination Process. 
The Governance Committee is responsible for identifying and recommending to the Board candidates for director. The Governance Committee considers diversity when identifying candidates for directorships. Although the Company does not have a written policy regarding diversity, the Governance Committee seeks to identify persons from various backgrounds and with a variety of life experiences who have a reputation for, and a record of, integrity and good business judgment and the willingness to make an appropriate time commitment. The Governance Committee takes into account the current composition of the Board and the extent to which a person’s particular expertise, experience and ability will complement the expertise and experience of other directors. The Governance Committee believes that candidates for director should also be free of conflicts of interest or relationships that may interfere with the performance of their duties. Based on its evaluation and consideration, the Governance Committee submits its recommendation for director candidates to the full Board of Directors, which is then responsible for selecting the candidates to be elected by the shareholders.
Environmental, Social and Governance Committee. 
In 2020, the Board empowered an executive-led Environmental, Social and Governance (“ESG”) Committee to focus on sustainability initiatives, including the compiling and disclosure of this Sustainability Report. The ESG Committee is tasked with driving improvement of ESG targets and monitoring the ESG program alignment with the Company’s strategic objectives, and includes cross-functional representation from Global Product Supply, Human Resources, Legal, Internal Audit, and Information Technology. The Committee meets throughout the year and reports regularly to the Governance Committee of the Board of Directors during each of its scheduled meetings.
Product Review Committee. 
As part of our commitment to safety, we maintain a cross-functional Product Review Committee (the “PRC”) which includes representation from Global Engineering, Global Product Supply, Commercial Leadership and Legal. The PRC is responsible for overseeing the evaluation of new products prior to launch to mitigate the risk of personal injury or property damage as a result of the product’s installation, application or utilization by an end-user. The PRC also reviews reports of potential safety issues identified in the field and responds accordingly, with Franklin’s commitment to quality and safety guiding all decisions.
2022 Sustainability Report | 19


20 | 2022 Sustainability Report


FINANCIAL SUMMARY


Financial Summary. 
Operations 2021 2020 2019 2018 2017. 
Net sales $ 1,661.9 1,247.3 1,314.6 1,298.1 1,124.9. 
Operating income $ 189.2 130.5 127.1 132.0 107.2. 
Operating income as a percent of sales % 11.4 10.5 9.7 10.2 9.5. 
Balance Sheet. 
Debt net of cash, equivalents and investments $ 148.0 (36.6) 50.6 147.2 158.8. 
Shareholders' equity $ 946.5 847.8 796.5 733.9 700.7. 
Net debt as a percent of equity % 15.6 (4.3) 6.4 20.1 22.7. 
Cash Flow. 
Net cash flow from operating activities $ 129.8 211.8 177.7 128.4 66.8. 
Capital expenditures, net $ 29.1 22.8 21.0 21.7 33.3. 
Acquisitions $ 235.7 55.9 20.8 45.0 51.8. 
Investment Data. 
Return on average invested capital (1) % 13.8 12.6 12.0 12.2 9.3. 
Weighted average common shares outstanding 47.0 46.7 46.8 47.0 47.0. 
Income Per Share. 
Per weighted average common share, assuming dilution $ 3.25 2.14 2.03 2.23 1.65. 
Dividends per common share $ 0.7000 0.6200 0.5800 0.4675 0.4225 (1) Return on average invested capital = (earnings before interest, taxes divided by average year-end net debt plus equity) (in millions, except per share amounts and ratios)
FINANCIAL SUMMARY. 
Net Sales: $1,661 .9 ($ millions) 2019 2020 2021 2018 2017 100 700 300 900 500 1100 1500 1300 1700. 
Net Income: $153 .9 ($ millions) 2019 2020 2021 2018 2017 40 80 20 120 140 60 100 160. 
Earnings per Share: $3 .25 ($ millions) 2019 2020 2021 2018 2017 0.25 1.25 0.75 1.75 2.75 2.25 3.25 22 | 2022 Sustainability Report


2021 Highlights $1.7 B RECORD SALES. 
Investor Relations www .franklin-electric .com/company/investor-relations. 
STRATEGIC ACQUISITION OF WATER TREATMENT BUSINESS. 
FOCUS ON OPERATIONAL EXCELLENCE & GLOBAL PROCESS STANDARDIZATION 2022 Sustainability Report | 23 2022 Sustainability Report | 23


24 | 2022 Sustainability Report


OPERATIONS. 
In our engineering center and test labs around the world, each one of our more than 40,000 products is engineered to provide a reliable solution to our customers’ challenges. From our global headquarters in Fort Wayne, Indiana, to our more than three million square feet of manufacturing and distribution facilities across the globe, the same uncompromising quality standards apply.


OPERATIONS MAP 26 | 2022 Sustainability Report


Every day, the world’s population uses approximately three trillion gallons of fresh water and consumes approximately one billion gallons of fuel. And, every day, Franklin Electric produces 20,000 pumps, motors, drives, and controls that make that possible. We understand how essential our products are to people’s lives and livelihoods. Together we assure their reliability and availability to our millions of customers around the world.
OVER 5,000 EMPLOYEES LOCATED IN 18 COUNTRIES. 
GLOBAL HEADQUARTERS. 
MANUFACTURING FACILITIES. 
OFFICE/WAREHOUSE FACILITIES 2022 Sustainability Report | 27


OPERATIONS. 
Water Systems. 
Water is critical to communities around the world. The vast majority of the world’s fresh water supply is held in underground aquifers, and Franklin Electric products have become a trusted solution to bring that water to the surface. Franklin Electric has been able to leverage its expertise in motor applications to grow and serve a number of different markets. Franklin offers pumps, motors, drives, and controls for use in a wide variety of residential, commercial, agricultural, industrial, and municipal installations for both clean and gray water applications, as well as water treatment systems for residential and commercial use.
At Franklin Electric, innovation and sustainability work together to enhance our R&D process. We see these as catalysts that drive the development of solutions that add value to global markets. Providing efficient products of the highest quality will continue to be a cornerstone of our success and growth. From our Global Headquarters and Engineering Design Center, we collaborate with teams around the globe to meet the needs of our customers and markets.
US & Canada Fort Wayne, Indiana. 
To meet the tough water demands of Latin America, our strategic distribution partners and centrally located distribution centers offer complete groundwater pumping systems for submersible and surface pumps, submersible motors, and a robust family of electronics.
Latin America Linares, Mexico. 
Regions Water Systems: 28 | 2022 Sustainability Report


Offering a full line of submersible motors and pumps that can be used for residential, commercial, and industrial pumping applications, our EMENA business is responsible for sales, distribution, and service in Europe, the Middle East, and North Africa.
EMENA Dueville, Italy. 
Our presence in this region allows us to bring our expertise, along with a complete line of high quality submersible and surface pumps and motors, to key developing markets throughout southern Africa.
Southern Africa Johannesburg, South Africa. 
The Asia-Pacific (APAC) region includes both mature and emerging markets and we serve these diverse markets, and others around the world, from our manufacturing facilities and sales offices in Korea, Thailand, Singapore, China and Australia. 
Asia-Pacific Suzhou, China 2022 Sustainability Report | 29


OPERATIONS. 
Brands Water Systems:
Leading-edge hydraulic engineering makes our centrifugal Pioneer Pumps the highest performing pumps on the market. These pumps provide better flow, higher head, greater efficiency, and unparalleled service designed to meet unique challenges.
Franklin Electric offers a range of wastewater, centrifugal, and booster pumps configurable to meet our customers’ specific demands, offering the advantage of quality, availability, sizing, design, and customized configuration support.
Pioneer Pump®
Engineered Products. 
In many remote locations around the world, operating submersible pumps and motors is challenging due to unavailable or unreliable power sources. We are committed to developing new systems for renewable energy while using our proven system technologies.
Solar Pumping Systems 30 | 2022 Sustainability Report


The Red Lion brand is an integral part of the retail hardware pump industry. Today we continue to improve and increase our product line with new and innovative products and features by gathering extensive market research on our customers’ needs.
The Little Giant brand specializes in the water transfer market with products including wastewater, sump, sewage, effluent, dewatering, condensate, magnetic drive, and utility pumps; as well as low pressure sewer systems, and water garden pumps and products.
Red Lion® Pumps. 
Little Giant® Pumps 2022 Sustainability Report | 31


OPERATIONS. 
Aqua Systems is a direct-to-consumer retail water treatment provider based out of Avon, Indiana, that also has an extensive dealer network providing equipment to homeowners. These products are all modular with easily swappable parts to reduce waste and complexity on replacement.
Aqua Systems®
Water Treatment Water Systems:
Puronics provides whole-house water softener treatment systems that filter drinking water to improve the quality of municipal or well water. Products include residential units, under-counter options, full commercial systems, solar-powered units, and even no-salt tank options.
Hellenbrand provides water treatment systems to both the dealer and commercial network to improve the quality of municipal or well water. Hellenbrand is known for quality products and expert training and technical support.
Puronics®
Hellenbrand 32 | 2022 Sustainability Report


Avid Water Systems is a supplier of water treatment equipment to the plumbing and well supply trade. Avid offers a complete line of innovative filters, softeners, and reverse osmosis systems. These products are available through licensed plumbers, well drillers, and pump installers nationwide.
Sterling Water Treatment offers a wide range of components including both residential and commercial water treatment control valves. Proudly manufactured in Indiana, USA, Sterling products are highly efficient, easy to service, and provide lifetime value to customers.
Avid Water Systems. 
Sterling Water Treatment. 
Waterite is a manufacturing and distribution company that specializes in products for the water treatment, conditioning and purification industry. Its national Canadian network of distributors and water quality specialists supply the residential, industrial, institutional and municipal markets.
Waterite 2022 Sustainability Report | 33


OPERATIONS. 
Headwater Companies, LLC is a collection of leading groundwater distributors. This collective and vested group ensures a focused groundwater distribution organization that delivers quality products and leading brands to the U.S. market, providing contractors with the availability and service they demand to meet their application challenges.
Headwater Companies 34 | 2022 Sustainability Report


Our Fueling Systems and Grid Solutions businesses provide innovative products, services and system solutions for the movement of fuel and the monitoring of critical devices that protect human health and the environment, while delivering the lowest total cost of ownership. Consistent with the company’s commitment to safety, we are driven to be the world leader in equipment training for installers and maintenance personnel, utilizing the FFS PRO® and GRID PRO™ platforms to deliver the premier global online and live training. Our products make a difference in industries such as retail fueling, petroleum, telecom, data centers, and electric utilities.
At Franklin Fueling Systems, everything we do focuses on providing petroleum marketers, distributors, installers, and maintenance personnel with the optimal Total System Solution™.
Sophisticated, high-value asset monitoring solutions for utility applications and advanced battery testing and monitoring for mission-critical standby power applications.
Franklin Fueling Systems / Grid Solutions Fueling Systems. 
Madison, Wisconsin. 
Brands Fueling Systems: 2022 Sustainability Report | 35


To build the almost 20,000 products produced by Franklin Electric each day, we must have a robust and efficient supply chain, focused on quality and availability.
Supplies: Country of Origin (by spend)
Water Systems. 
Fueling Systems. 
Manufacturing Facility Manufacturing: Facility Locations. 
More Less. 
OVER 2,800 SUPPLIERS. 
ALMOST 39,000 PARTS & COMPONENTS 18 MANUFACTURING LOCATIONS. 
Fueling Systems 1 United States 7 Taiwan 2 China 8 Vietnam 3 United Kingdom 9 Canada 4 Germany 10 Thailand 5 Italy 11 South Korea 6 Switzerland. 
Water Systems 1 United States 6 Turkey 2 China 7 South Africa 3 Brazil 8 Germany 4 Italy 9 Spain 5 Taiwan 10 India. 
Water Systems. 
United States Brazil Czech Republic South Africa Italy China Turkey India Mexico. 
Fueling Systems. 
United States China Mexico United Kingdom India. 
SUPPLY CHAIN 36 | 2022 Sustainability Report


Water Systems. 
Supplies. 
Manufacturing. 
Distribution. 
Markets. 
Commodities (in order of spend) 1 Metal Products 8 Fabrication 15 Elastomers & Seals 2 Finished Goods 9 Plastic Compound 16 Fasteners & Hardware 3 Motors, Electric 10 Engines 17 Bearings 4 Components, Specialized 11 Electrical 18 Tubing, Blanks 5 Components, Electronics 12 Bar Stock, Rod & Extrusions 19 Forgings 6 Wire 13 Packaging Materials 20 Insulation 7 Castings 14 Chemicals 21 Sintered. 
Product Types & Number of Products. 
Vertical Pumping Systems 16,719 Water Treatment 898. 
Surface Pumping Systems 8,710 Wastewater Pumping Systems 817. 
Electronics & Controls 1,624 Condensate & Specialty Pumps 289. 
TOTAL: 29,057 SKUs. 
Headwater Companies U .S . Locations & Number of Branches West Midwest East. 
Western Hydro, LLC 12 Headwater Wholesale 5 Drillers Service, Inc. 18 2M Company 15 Valley Farms Supply 7 Blake Group 14. 
Gicon Pumps & Equipment 9 Milan Supply Co. 5. 
TOTAL 36 17 32. 
Headwater Corporate Office: Littleton, Colorado. 
Agriculture Municipal. 
Commercial Residential. 
Industrial 2022 Sustainability Report | 37


Fueling Systems. 
Supplies. 
Manufacturing. 
Distribution. 
Markets. 
Commodities (in order of spend) 1 Plastic Compound 8 Tubing, Blanks 15 Bearings 2 Fabrication, OSP, Sub Contractor 9 Castings 16 Insulation 3 Specialized Components 10 Packaging Materials 17 Motors, Electric 4 Elastomers & Seals 11 Chemicals 18 Bar Stock, Rods & Extrusions 5 Components, Electronics 12 Electrical 19 Finished Goods 6 Fasteners & Hardware 13 Wire 20 Sintered 7 Outside Operations 14 Metal Products. 
Product Types & Number of Products. 
Fueling 5,555. 
Grid Solutions 372. 
TOTAL 5,927 SKUs. 
OPERATIONS. 
Fueling Systems Grid Solutions. 
Number of Franklin Fueling Systems Distributor Locations. 
US/Canada 470 Asia 43. 
Australia 189 Africa 42. 
China 130 Latin America 39. 
India 106 W. Asia & Middle East 34. 
Europe 101 Russia 6. 
TOTAL 1,160. 
Number of Grid Solutions Distributor Locations. 
US/Canada 247 Latin America 6. 
Asia 34 Middle East 3. 
India 24 Australia 2. 
China 10 Africa 0. 
Europe 10 Russia 0. 
TOTAL 316 38 | 2022 Sustainability Report


Supplier Compliance. 
Conflict Minerals An important factor in supply chain sustainability is responsible sourcing practices, particularly the sourcing of minerals used in our products. Tin, tungsten, tantalum and gold (3TG), commonly known as “conflict minerals,” are associated with human rights violations in the Democratic Republic of the Congo (DRC) and neighboring countries. We expect all of our suppliers to have policies and procedures in place to ensure that any 3TGs used in the production of the products sold to Franklin Electric are DRC conflict-free. This means that the products must not contain 3TGs that directly or indirectly finance or benefit armed groups in the covered countries.
Supplier Code of Conduct To ensure that our suppliers conduct business with the same standards of integrity and compliance we hold ourselves to, we provide a Supplier Code of Conduct that applies to all direct suppliers. This Supplier Code of Conduct is based on industry and internationally accepted principles such as the United Nations Guiding Principles on Business and Human Rights and the OECD Due Diligence Guidance. The Supplier Code permits us to audit supplier compliance with our policies and applicable laws. The Supplier Code of Conduct is reviewed annually to ensure it continues to align with industry best practices. In addition, we are piloting an initiative to have suppliers not only acknowledge, but agree to, the Code of Conduct.
2022 Sustainability Report | 39


OPERATIONS. 
Moving Forward. 
Our Global Product Supply team is focused on sustainability initiatives and is working collaboratively to improve our environmental, economic, and social metrics. We identified the following as facility improvement opportunities that further our sustainability goals. In 2020, we began work on these initiatives in several of our facilities.
ESG Highlights: Progress Toward our Vision 2% 40%
OPTIMIZATION & EFFICIENCY. 
CONVERSION & PERFORMANCE. 
UPGRADES & IMPROVEMENTS. 
In Linares, air compressor dryers have been installed to keep humidity levels as low as possible, resulting in an increase of air flow and power. Newly installed smart thermostats have also accommodated a 2% increase in temperature.
In Guadalupe, UV light has been reduced with a window treatment, compressors have been optimized, receiver tanks have been installed to reduce the loading and unloading of the compressor (increasing efficiency and reducing pulsation, and a closed loop recycling fire system has been installed to reduce water consumption).
The Joinville facility has installed automatic faucets and is now generating 40% of their power from solar panels.
Araquari, Monte Azul Paulista, Joinville, and Linares have converted either mostly or entirely to LED lighting, and motor performance has been optimized with the installation of variable frequency drives on air compressors in three of these facilities.
The Wilburton facility is undergoing a remodel to replace lighting with LED options, install sensing faucets and low-flush toilets, and upgrade exterior windows to improve heating and air efficiency 40 | 2022 Sustainability Report


Lighting • Smart LED • Integrated light controls with occupancy sensors. 
HVAC Systems • Smart thermostats • Regular maintenance on outdoor condenser units • Filter changes • Adjusting thermostats +/- a few degrees depending on the season • Window UV protection. 
Air Compressors • Install variable frequency drives • “Right-size” units and variable speed control compressors • Pressure optimization • Repair air leaks/regular maintenance • Install storage tanks • Review intake air quality and humidity • Upgrade controls and monitoring systems. 
Water Consumption • Ensure we have “closed loop” systems where possible • Capturing water (condensation) from our HVAC units to re-use water for sanitary use (urinal flushing) • Upgrade to “low flow” toilets • Rain water collection • Sensing faucets. 
Waste-Stream Audits • Dumpster dive to assess waste generation • Determine types and quantity • Identify opportunities • Aggressively tackle hazardous waste • Work toward a zero landfill certification/focus on recycling. 
Furnace/Oven/Boiler Tuning • Regular air/fuel checks • Filter replacement schedules • Inspect heating equipment for energy loss due to leaks and improper settings • Infrared heaters 2022 Sustainability Report | 41


Franklin Electric is committed to protecting the health and safety of our employees, customers, and end users. We actively promote a culture in which we continually train employees on health and safety best practices with the goal of zero work-related injuries. We encourage employees to not only look out for themselves, but also for each other. Ultimately, our goal is to minimize potential safety risks in order to protect our people and assets, and to better position Franklin Electric for future growth.
There are a number of risks inherent in producing, assembling, distributing, and servicing our products. In order to achieve our goal of zero work-related injuries, we work diligently to identify and reduce these risks through awareness, training, and clear procedures. An Environmental, Health and Safety (EHS) Committee meets biweekly to conduct assessments of reported incidents, review and revise policies and procedures, and communicate best practices across locations. Safety metrics are reviewed with our CEO and other senior leadership at least monthly.
COMMITMENT TO SAFETY 42 | 2022 Sustainability Report


Location Hours. 
Turkey 5,468. 
Linares 299. 
Guadulupe 144. 
Czech Republic 696. 
South Africa 280. 
Italy 383. 
APAC 2,964. 
Germany 192. 
Brazil 7,385. 
Intelex - Global 496. 
Fort Wayne Lab 410. 
US Manufacturing 5,828 2021 TOTAL 24,545. 
Training Hours by Location Safety Performance Improvement. 
Total Recordable Rate (TRR) Work-related injury or illness requiring medical treatment beyond first aid, days away from work, restricted work, or transfer to another job.
Lost Time Rate (LTR) Work-related injury or illness that results in days away from work.
Days Away Restricted Transferred (DART) Work-related injury or illness that results in days away from work, restricted work, or transfer to another job.
Rates are based on 100 employees working 40 hours per week for 50 weeks out of the year.
2019 2021 2020 1 .2 1 .2 0 .8 0 .8 0 .8 0 .5 0 .5 0 .6 0 .4 2
1.5 1
0.5 0. 
Incident Rates, Year to Date 50% 50% 60%
TRR. 
LTR. 
DART 2022 Sustainability Report | 43


44 | 2022 Sustainability Report


COMPLIANCE WITH LAWS. 
Franklin Electric’s core principles will never be compromised for short-term results. We aspire to be the industry leader that endures, thereby providing genuine value to our customers, employees, and stakeholders. Franklin Electric takes a strong and unwavering position on ethics, business conduct, and compliance with laws.


COMPLIANCE WITH LAWS. 
Supplier Code of Conduct In addition, we expect our suppliers to acknowledge a Supplier Code of Conduct which prohibits bribery, corruption, and forced labor, and requires suppliers to abide by local health, safety, and environmental standards. More information regarding our commitment to a sustainable supply chain can be found in the “Supplier” section.
Code of Conduct. 
Our Code of Conduct is our commitment to doing business with honesty and integrity. All employees of Franklin Electric have a duty to act with integrity and to treat our colleagues, customers, and suppliers with dignity and respect. Integrity requires, among other things, being honest, ethical, and candid.
The Code of Conduct requires that each director, officer, and employee: • Act ethically, consistent with our policies • Observe all government rules and regulations • Adhere to a high standard of business ethics. 
The Code of Conduct provides guidance for ethical decision-making and outlines our responsibility to abide by the law. The Code of Conduct touches on many topics and is enhanced by separate policies we require employees to acknowledge, including policies covering Anti-Bribery and Anti-Corruption, Environmental Matters, and AntiDiscrimination. All employees are provided training on the Code and other compliance policies through a combination of in-person and online programs. Targeted training is conducted with specific groups based on risk and need.
Read the Full Code of Conduct www .franklin-electric .com/company/governance. 
Read the Full Supplier Code of Conduct www .franklin-electric .com/company/for-our-suppliers. 
Ethics and Integrity Hotline ethics .fele .com. 
Ethics and Integrity Our Code of Conduct outlines the ways an employee or stakeholder can report a concern or ask a question, and employees are trained to understand that each of them has a duty to speak up. We encourage employees to speak with their supervisor, the Company’s Compliance Officer, or a Human Resources representative if they need assistance or to report a concern. The Company also maintains an Ethics and Integrity Hotline, which is a third-party service providing 24/7 confidential reporting over the phone or through a website portal. Reporting assistance is provided in over 100 languages. Individuals may report anonymously, where permitted by law.
46 | 2022 Sustainability Report


Forced Labor. 
Franklin Electric will not tolerate, engage in or support human trafficking, forced labor or child labor in any of our business practices, including our international supply chain. It is our policy not to enter a business relationship with any supplier that uses or is suspected of using any form of these practices at any stage of the production process or at any point in its own supply chain. If it is suspected that a supplier or any of the supplier’s subcontractors or other business partners is engaged in human trafficking or using forced or child labor, we will immediately commence an investigation and take necessary steps to ensure compliance with our Human Rights Policy, including termination of the supplier relationship if compliance is not achieved.
Senior management is fully committed to ensuring that we source product in compliance with all laws and in a socially responsible manner. Franklin Electric employees receive recurring training, appropriate to their responsibilities, to enable them to fulfill their obligations in accordance with this policy. We also endeavor to provide training on forced and child labor prohibitions to our direct suppliers and, to the extent possible, suppliers beyond the first tier in the supply chain.
Prohibition on Human Trafficking, Forced Labor and Child Labor www .franklin-electric .com/policies/#trafficking. 
Human Rights Policy Statement www .franklin-electric .com/policies/#humanrightspolicy. 
Anti-Corruption and Anti-Bribery. 
We strive to be an industry leader, but success without fair competition is not acceptable. We operate globally and have a responsibility to actively address the risks of corruption and bribery, including in our supply chain. We maintain high ethical standards throughout the value chain. Franklin Electric does not tolerate bribery or corruption by any person associated with our company. Generally speaking, our Anti-Bribery Policy prohibits the making of improper or unethical payments to government officials anywhere in the world. In some cases, the laws of the United States prohibit activities that may not be illegal under the laws of the countries where the activity occurs. Other business activities may raise concerns under both U.S. and local laws. For this reason, and as a general matter, we must not act in a manner in any country that would violate either U.S. or local law.
Read the Full Anti-Corruption Policy www .franklin-electric .com/policies/#anticorruptionpolicy. 
Discrimination. 
To ensure our commitment to the principles of anti-discrimination and in furtherance of our commitment to a diverse and inclusive workplace, we prohibit discrimination in hiring, promotion, demotion, treatment during employment, rates of pay, and termination of employment on the basis of race, sex, sexual orientation, gender identity, age, color, religion, national origin, disability, citizenship status, Veteran status, or any other category protected under federal, state, or local law.
Equal Employment Opportunity www .franklin-electric .com/policies/#equalemploymentopportunity 2022 Sustainability Report | 47


Environmental Compliance. 
Franklin Electric holds a strong commitment to both environmental performance and compliance. As a manufacturer with a widespread global footprint, this means that we must uphold this commitment at over 100 locations around the world. As part of our commitment to integrity, we have internal procedures and guidelines that govern the manner in which employees must handle, use, store, transport, and dispose of environmentally sensitive materials. Our goal is to develop and maintain an environmental management system that sets high standards on pollution prevention, resources preservation, and compliance with applicable laws.
We are committed to: • Communicating sound environmental policies and practices • Minimizing waste through source reduction, reuse, and recycling • Utilizing energy-efficient measures in all facilities • Reducing and preventing pollution where possible • Establishing and reviewing environmental objectives annually, including, to an extent, practicable key performance indicators • Reviewing our environmental management system for continuous improvement opportunities • Effectively communicating environmental performance to external stakeholders. 
Conflicts of Interest and Related Party Transactions. 
We believe that each of us has a duty to avoid conflicts of interest, including any activity, enterprise, relationship, or association which might compromise or interfere with the obligations of Franklin Electric. Conflicts of interest and related party transactions are reported to the Compliance Officer and Internal Audit, and are reviewed and approved, as required, by the Audit Committee of the Board.
Read the Full Environmental Policy Statement www .franklin-electric .com/policies/#environmental. 
Read the Full Conflicts of Interest Policy www .franklin-electric .com/policies/#conflictsofinterestpolicy. 
Non-Retaliation Policy. 
We want our employees to feel safe when reporting behavior that may conflict with company policy. No retaliation of any kind is permitted against any employee for complaints or concerns made in good faith. No employee or other person acting on behalf of Franklin Electric who is attempting to comply with our reporting policies will be: • Dismissed or threatened with dismissal • Disciplined, suspended, or threatened with either • Penalized in the terms or conditions of employment • Intimidated or coerced. 
Read the Full Non-Retaliation Policy www .franklin-electric .com/policies/#non-retaliation. 
COMPLIANCE WITH LAWS 48 | 2022 Sustainability Report


Compliance Training. 
In 2021, we introduced online compliance training to our global workforce utilizing our learning management system. This allowed us to provide tailored training in employees’ native languages and enhance employees’ understanding of compliance policies.
To read these and more policies in full, visit franklin-electric .com/policies.
2022 Sustainability Report | 49


50 | 2022 Sustainability Report


EMISSIONS. 
At Franklin Electric, we manufacture products that improve lives and benefit society. Investing in our manufacturing processes ensures that we deliver value to our customers and foster growth within the business.


Environmental Impact. 
We are committed to decoupling business growth from negative environmental impact. We dedicate significant resources to research and development, focusing on improvements to the efficiency of our products, all of which ease the reliance on fossil fuels. For example, our investment in innovation led to the development of our solar-powered Fhoton™ Drive, which provides a high-quality, sustainable solution for agricultural and commercial markets.
EMISSIONS. 
Water Systems Pollution of groundwater aquifers represents a clear danger to human health, the environment, and our business. We are committed to lowering our own environmental impact by mandating clean, sustainable manufacturing and distribution processes, and by designing products that protect against environmental damage. Additionally, Franklin Electric is a supporting member of the Water Systems Council, an organization that encourages the sustainable design and use of wells in the United States. We work through the Water Systems Council to address policy issues which promote sensible regulations for small water systems development and to support a sustainable approach to groundwater and source water management.
Fueling Systems Our fueling business pioneered advances in petroleum piping and containment systems, electronic leak detection, and overfill protection, all of which make it possible for providers to safely keep up with the world’s liquid fuel needs. Through our FFS PRO: University program, we provide the industry’s premier training for petroleum equipment installation professionals. We focus not only on training and certification, but we also aim to serve as the industry leader in fueling system safety and continued learning. FFS PRO: University takes a system approach to training, giving installers a complete view of a fueling system and a more comprehensive understanding of how one system component affects another – with the goal of eliminating installation errors that could negatively impact the environment.
52 | 2022 Sustainability Report


Zero Water Waste. 
Our goal is to reduce water consumption by eliminating the washing process for circuit boards in our Guadalupe, Mexico manufacturing facility. Replacing the current flux for a no-clean flux that requires no washing will save 5.9 million gallons of water per year.
Currently, the washing process needs per year includes: • 5 .9 million gallons of water • $32,218 USD spent on water to sustain the washer process • $6,825 USD for maintenance in filters for deionized water • $14,000 USD on spare parts for maintenance • 260 technician labor hours for maintenance • 19,200 machine hours to wash 288,000 circuit boards • 62 m2 of space for equipment. 
In 2022, these numbers will be: • ZERO. 
CONSERVATION IN ACTION: REDUCING OUR WATER CONSUMPTION 2022 Sustainability Report | 53


EMISSIONS. 
Emissions and Resource Consumption Data. 
The following pages provide emissions and resource consumption data for 2021 and compare those values to the 2020* data. During 2020, our manufacturing operations were impacted by the COVID-19 pandemic. Certain facilities experienced short-term closures, significant changes in production activities, and reduced in-person staffing to protect the health and safety of our global workforce. These measures resulted in larger year over year variances in our emissions and resource usage than we would anticipate during an average year, and are not necessarily reflective of long-term changes in the resource consumption and environmental impact of our operations.
* In the interest of transparency, the 2020 data published in our last Sustainability Report has been revised to present the most accurate information available as we continue to improve our data gathering and validation processes.
Intensity “Intensity” is a measurement of the total usage of each resource per U.S. dollar of manufacturing revenue. In 2021, global manufacturing revenue totaled $1,252,700,000.
54 | 2022 Sustainability Report


Source 2019 2020 2021 Metric Tons Intensity* Metric Tons/$USD Metric Tons Intensity* Metric Tons/$USD Metric Tons Intensity Metric Tons/$USD Metric Tons Increase %
TOTAL CO2 EMISSIONS** 8,008 0.0000070 4,321 0.0000040 5,183 0 .00000008 20%
CO2 from Diesel 849 0.0000008 582 0.0000006 747 0 .00000060 28%
CO2 from Gasoline 309 0.0000002 92 0.0000001 95 0 .00000008 3%
CO2 from Natural Gas 6,406 0.0000060 3,539 0.0000036 3,954 0 .00000300 12%
CO2 from Propane 444 0.0000004 258 0.00000030 380 0 .00000030 47%
Other Significant Air Emissions 3,985 0.0000040 50 0.0000000 74 0 .00000000 48%
Greenhouse Gas Emissions. 
Source. 
Country. 
Region. 
Facility * Measured using Revenue for FE Manufacturing Segment **All GHG CO2 equivalent calculations were calculated using established U.S. EPA conversion factors. All air emission data is calculated based on fuel usage and was not physically measured.
76% Natural Gas 43% North America 33% Brazil 31% Araquari 20% Mexico 7% UK 6% Italy 4% Czech Republic 3% Botswana 2% Turkey < 1% China < 1% South Africa 20% Linares 23% USA 19% Wilburton 7% Propane 33% South America 2% Gasoline 4% Africa < 1% Asia Pacific 15% Diesel 20% Europe 7% Hadleigh 5% Dueville 4% Brno 3% Gaborone 2% Churubusco 2% Izmir 2% Joinville 1% Cedegolo < 1% Canby < 1% Deforest < 1% Fort Wayne < 1% Guadalupe < 1% Madison < 1% Monte Azul Paulista < 1% Rossville < 1% Sebenza < 1% Suzhou 0% Martinez 2022 Sustainability Report | 55


* Measured using Revenue for FE Manufacturing Segment. 
Source 2019 2020 2021 kWh Intensity* kWh/$USD kWh Intensity* kWh/$USD kWh Intensity kWh/$USD kWh Increase %
TOTAL ELECTRIC POWER USED 50,509,091 0.0470000 46,502,330 0.05 52,084,183 0 .040 12%
From Renewable Sources 7,488,000 0.0070000 8,159,227 0.01 8,940,050 0 .007 10%
Generated On-Site 2,837 0.0000026 485,634 0.00 516,367 0 .000 6%
Greenhouse Gas Emissions kWh Intensity* kWh/$USD kWh Intensity kWh/$USD kWh Intensity kWh/$USD kWh Increase %
From Electric Power Used 30,416 0.0000283 27,108 0.0000277 30,502 0 .000020 13%
Avoided Using Renewable Energy 5,294 0.0000050 5,768 0.0000059 6,320 0 .000005 10%
Electric Power Usage. 
EMISSIONS. 
Source Region 66% North America 17% Renewable 1% Generated On-Site 82% Non-Renewable 9% South America 5% Africa 15% Europe 5% Asia Pacific. 
Country Facility 9% Brazil 29% Mexico 37% USA 5% China 5% Czech Republic 5% Italy 5% South Africa 4% Turkey < 1% Argentina < 1% Botswana < 1% UK 12% Fort Wayne 25% Linares 18% Wilburton 5% Brno 5% Dueville 5% Madison 5% Sebenza 5% Suzhou 4% Araquari 4% Guadalupe 4% Izmir 3% Joinville 1% Canby 1% Monte Azul Paulista < 1% Cedegolo < 1% Churubusco < 1% Deforest < 1% Gaborone < 1% Hadleigh < 1% Rossville < 1% Martinez 56 | 2022 Sustainability Report


Water Usage. 
Recycled/Reused. 
Consumption Country. 
Consumption Region. 
Consumption Facility 7% Mexico 3% Brazil 2% Italy 2% South Africa < 1% Argentina < 1% Botswana < 1% China < 1% Czech Republic < 1% Turkey < 1% UK 91% North America 6% Linares 2% Dueville 2% Madison 2% Monte Azul Paulista 2% Sebenza 1% Brno 1% Guadalupe 1% Joinville < 1% Araquari < 1% Canby < 1% Cedegolo < 1% Churubusco < 1% Deforest < 1% Gaborone < 1% Hadleigh < 1% Izmir < 1% Martinez < 1% Rossville < 1% Suzhou * Measured using Revenue for FE Manufacturing Segment **Our facilities consumed more water during 2020 as they adjusted production and operational activities to meet the health and safety demands of the COVID-19 pandemic.
Usage 2019 2020 2021. 
Gallons Intensity* Gallons/$USD Gallons Intensity* Gallons/$USD Gallons Intensity Gallons/$USD Gallons Increase %
TOTAL WATER USAGE 132,832,374 0.1236000 147,916,352 0.200000** 128,545,753 0 .000000445 - 13%
Water Recycled or Reused 110,428,623 0.1027000 726 0.000001 557 0 .080000000 - 23%
Wastewater (Used Water) Discharged to the Environment 50,026 0.0000465 102,244,112 0.100000 104,645,093 0 .080000000 2% 81% Fort Wayne 0.0004% of all water used is recycled or reused 83% USA 2% Africa < 1% Asia Pacific 3% Europe 3% South America 2022 Sustainability Report | 57


Type 2019 2020 2021 Metric Tons Intensity* Metric Tons/$USD Metric Tons Intensity* Metric Tons/$USD Metric Tons Intensity Metric Tons/$USD Metric Tons Increase %
TOTAL WASTE GENERATED 208,142 0.0001900 19,975 0.0000220 21,191 0 .0000220 1%
Hazardous Waste Generated 123,162 0.0001150 2,421 0.0000020 2,384 0 .0000020 - 1%
Non-Hazardous Waste Generated 84,980 0.0000667 17,554 0.0000200 18,807 0 .0000200 7%
Non-Hazardous Waste Recycled 14,118 0.0000131 112 0.0000001 112 0 .0000001 - 1%
Greenhouse Gas Emissions Metric Tons Intensity* Metric Tons/$USD Metric Tons Intensity Metric Tons/$USD Metric Tons Intensity Metric Tons/$USD Metric Tons Increase %
GHG Reduction from Recycling 37,656 0.0000350 301 0.0000003 299 0 .0000002 - 1%
Waste Generation. 
EMISSIONS * Measured using Revenue for FE Manufacturing Segment. 
Total Generated. 
GHG Emission Reduction Due to Recycling 11% Hazardous Waste 0.6% of all non-hazardous waste is recycled 89% Non-hazardous Waste 3% Asia Pacific < 1% Africa 3% Asia Pacific 2% Africa 28% North America 22% North America 18% North America 6% South America < 1% Africa 43% Europe 32% South America 4% South America 62% Europe 73% Europe 4% Asia Pacific. 
Hazardous Non-Hazardous Region Region 58 | 2022 Sustainability Report


2022 Sustainability Report | 59


60 | 2022 Sustainability Report


PRODUCT SPOTLIGHTS. 
Franklin Electric invests heavily in innovative new products, meeting customer needs and solving industry challenges every day. We are driven to evaluate new technologies and develop new products, services, and processes, often focused on energy efficiency and environmental protection. Our drive to innovate is at the core of what we do.


Water Systems. 
PRODUCT SPOTLIGHTS. 
MagForce™ High Efficiency Motor System. 
In the early 1950s, Franklin Electric pioneered the development of fully submersible electric motors for water-well applications. The company continues to innovate to this day, recently introducing the MagForce™ High Efficiency Motor System. This system, when paired with a variable frequency drive, provides electrical cost savings via a 90 percent motor efficiency rating that is 10 to 12 percent higher than previous submersible motor designs. The system offers a typical investment payback of less than two years in long- or continuous-run applications at a 100 percent duty cycle. This groundbreaking permanent magnet motor design allows users to obtain the same horsepower and pump output in a simplified, compact package, and results in lower installation and maintenance costs. Of course, lower electrical usage saves money for our customers, but also reduces the carbon footprint associated with the application.
62 | 2022 Sustainability Report


Water Treatment. 
High-Efficiency SmartChoice™ Softener. 
In 2021, Franklin Electric acquired Aqua Systems and Hellenbrand as a part of the Water Treatment line of products. As is true for the rest of Franklin’s catalog, the Water Treatment products are built around sustainability and efficiency. The Aqua Systems High-Efficiency SmartChoice water softening system reduces salt and water usage by 50% while also requiring less electricity due to quick regeneration times. Advanced electronics provide data insights into water usage, potential plumbing leaks, and provide historical information logs on water usage patterns.
In addition to efficiency benefits, all Aqua Systems SmartChoice softeners feature exchangeable components that are easily separated for replacement without requiring an entirely new softener system. This reduces waste associated with typical whole-system replacement. Also featured is a lithium battery backup, patented Vortech technology to extend life and performance of the media bed, and salt alerts. Non-corrosive materials are used on all parts for long-lasting durability.
2022 Sustainability Report | 63


Fueling Systems. 
Corrosion Control™ System. 
Several years ago, our customers made us aware of a challenge facing the retail fueling industry – ultra-low sulfur diesel storage tanks were experiencing fast-acting corrosion issues. Prior to 2006, diesel fuel could contain up to 500 parts per million (ppm) of sulfur. To reduce pollutants from diesel-powered engines, the EPA and other world regulatory agencies restricted the allowable sulfur content in diesel fuel phasing in standards that would limit diesel fuel to no more than 15 ppm sulfur. At the same time, ethanol and biodiesel fuels were being blended into petroleum-based fuels. While reduced sulfur levels delivered on the EPA’s goal to reduce exhaust pollutants, there were some unintended effects, among them, a decrease in the inhibitors to biological growth. The result: increased microbial growth has lead to increased corrosion of the storage tank.
Franklin Electric’s engineers quickly recognized the environmental threat of corroding underground storage tanks, and they worked with Franklin Electric’s customers to create a Corrosion Control™ System that is unique to the market. This system fits within the underground tank and sump to attack corrosion before it has a chance to develop, by proactively removing the main corrosioncausing elements including water and humidity. The system keeps fuel systems running at peak performance, avoiding costly maintenance, equipment replacement, downtime, and even system failure. The system pairs with Franklin Electric’s submersible turbine pumps and fuel management systems to use Corrosion Control™ Sensors to detect and alarm on the presence of corrosion formation on a sacrificial sample, and to detect and alarm with the presence of humidity levels that could lead to corrosion.
PRODUCT SPOTLIGHTS 64 | 2022 Sustainability Report


2022 Sustainability Report | 65


66 | 2022 Sustainability Report


COMMITMENT TO OUR COMMUNITIES. 
Franklin Electric’s efforts in the community are driven by our passion to serve, respond, and assist, focusing on the causes that matter most to our employees and customers. Our overall goal is to have a positive impact in the areas where we live and work.


COMMITMENT TO OUR COMMUNITIES. 
Franklin Wells for the World. 
A majority of the world’s fresh water is buried hundreds of feet below the ground.
We’ve impacted the lives of over 180,000 people by bringing this water to the surface.
Nearly one billion people in the world do not have access to safe, clean drinking water. As a world leader in designing and manufacturing pumps and motors used to access groundwater, Franklin Electric is positioned to make a substantial impact on the availability of clean water in developing regions through our Franklin Wells for the World Foundation (FWWF). Through FWWF, our mission is to provide safe, reliable, and cost-effective water supplies to affected communities, focusing on Africa where Franklin Electric has had an active presence for over 40 years. To date, the FWWF has impacted the lives of over 180,000 people by bringing clean water to the surface.
The global COVID-19 pandemic continued to devastate areas of Africa already impacted by slow infrastructure growth. To acknowledge FWWF’s tenth Anniversary in 2021, ten projects were completed in ten African countries, delivering clean water to health centers, schools, and communities. Through these projects, FWWF impacted the lives of over 60,000 people.
2021. 
Location Beneficiaries. 
Botswana 2,500. 
Eswatini 1,672. 
Kenya 5,844. 
Madacascar 2,000. 
Malawi 3,000. 
Mozambique 30,000. 
South Africa 6,000. 
Uganda 3,500. 
Zambia 3,452. 
Zimbawe 3,000 68 | 2022 Sustainability Report


South Africa. 
Madala Community Creche Early Childhood Development Centre, Dzwerani, Thohoyandou. 
Madacascar Analabe Primary School, Toamasina. 
Uganda Kids of Hope Primary School, Mpigi, Kyamuswa. 
Kenya Chemolingot Primary School, East Pokot. 
Zambia. 
Jivundu Day Secondary School Kalumbila, Mwinilungu. 
Malawi. 
Chilemba, Machinga District. 
Botswana. 
Eretsha Northern, Gaborone. 
Zimbawe Victoria Falls Mozambique The Cumbana Health Centre, Inhambane. 
Eswatini Madabukeni & Ngunya Lubulini Community 2022 Sustainability Report | 69


COMMITMENT TO OUR COMMUNITIES. 
Franklin Electric Charitable and Educational Foundation. 
The Franklin Electric Charitable and Educational Foundation contributes collectively to non-profit organizations that are primarily located in communities where we have a business presence. Through the Franklin Electric Charitable and Educational Foundation, we support organizations such as United Way, Boys & Girls Clubs, Big Brothers/Big Sisters, and other non-profit organizations in a number of communities. We also encourage employee giving by supporting the causes our employees support, and in many cases will provide a company match.
70 | 2022 Sustainability Report


Scholarships. 
Franklin Electric is committed not only to the wellbeing and development of its employees, but also of the families that make up our community. We believe that education plays an important role in preparing children for successful futures, thus the Franklin Electric Charitable and Educational Foundation awards two scholarships annually to college-bound high school seniors who have demonstrated outstanding scholastic ability and strength of character. In 2021, the Franklin Electric Charitable and Educational Foundation made donations of $235,000 – $36,000 of which went to 21 scholarship recipients. The remainder of the contributions were provided to various education, community service, and arts and culture organizations in line with the mission of the Foundation.
2022 Sustainability Report | 71


72 | 2022 Sustainability Report


COMMITMENT TO OUR EMPLOYEES. 
We want to attract, develop and retain talented employees who will drive performance of our strategic objectives and contribute to the company’s success. We utilize learning and performance management platforms to engage and develop our employees and to ensure we are focused on both individual and company performance.


COMMITMENT TO OUR EMPLOYEES. 
Recruiting and Promoting a Diverse Workforce. 
A diverse workforce and inclusive culture help drive our vision and deliver on our strategic objectives. Through development, training, and hiring the best talent for the job, we continue to build a team that provides varied perspectives and creativity in discussion and decision-making. We provide employee training to better understand diversity, unconscious biases, and how to be more inclusive in the workplace. 
In late 2020, we invested in a pilot program called United Front, offered through Fort Wayne United. During this year-long initiative in 2021, a pilot group of employees, including US Human Resources, Executives, and Managers, engage with a keynote address and virtual discussion group on topics such as bias, microaggressions, active allyship, and difficult conversations.
Franklin Electric’s recruiting and retention efforts will continue to evolve, allowing the company to further embrace a wide range of backgrounds, diverse leadership, and skill sets .
Employee #
US Human Resources 11. 
Executives 7. 
People Leaders 224. 
Platform Hours. 
LMS 3,111. 
LinkedIn Learning 624. 
Rosetta Stone 408. 
Total 4,143 2020 Pilot Participants. 
Training Hours 74 | 2022 Sustainability Report


Employee Training. 
In addition to safety training, employees have the opportunity to utilize LinkedIn® Learning, Rosetta Stone®, and Diversity and Inclusion training to develop and apply skills that position them for future growth. The company invests in providing these opportunities because we believe that developing internal talent is an important factor in employee engagement and is a contributing factor in our success.
Tuition Assistance Employees are also encouraged to continue their education through company-sponsored tuition assistance programs. In 2021, 13 employees took advantage of this program, with the company granting approximately $69,462 in tuition assistance.
Launch and Learn We want our employees to be knowledgeable about the products and services we provide, even those employees who work in functions with limited customer or market contact. We believe this strengthens employee engagement and fosters pride in the company’s reputation for quality products. A deeper understanding of our products and the markets we serve also encourages innovative problem-solving, allowing us to operate more efficiently and serve our customers more effectively.
To enhance our employees’ knowledge base, in 2018 we began offering Launch and Learn sessions led by our product management and marketing teams. These sessions are designed to provide an understanding of some of our foundational products and markets. In 2020, we expanded these offerings to include an introduction to new products before they launch.
U .S . Global Leadership Coalition (USGLC) Next Generation Global Leaders Network. 
The brand new Next Gen Global Leaders Network is a year-long program that will engage a group of diverse, bipartisan young professionals. Throughout the year, they will be immersed in global policy issues while strengthening advocacy and engagement skills. At the end of the program, they will become members of USGLC’s State Advisory Committee. Franklin Electric currently has three employees, selected through a rigorous application process, in the program.
2022 Sustainability Report | 75


Employee Engagement Survey. 
In October 2021, Franklin Electric launched its first Employee Engagement survey to its worldwide salaried employees, along with a pilot group of its hourly US and Canada employees. The survey was launched using Qualtrics, a world-class survey tool scientifically proven to measure levels of employee engagement and satisfaction. Salaried employees received a personalized link sent to their company email inviting them to complete the engagement survey. Hourly employees included in the pilot program were able to use either a QR code to access the survey or go directly to the Qualtrics site.
Franklin Electric obtained an overall response rate of 76%, with 90% participation among its salaried employees. Of those employees who participated in the survey, 91% positively reported that “Franklin Electric is committed to employee safety,” reflecting our long-term investment in employee safety initiatives.
The Qualtrics Employee Engagement Survey comprises of three components – Engagement Index, Equip Factors, and Manager Effectiveness. The tool defines engagement as “the extent to which employees are motivated to contribute to organization success and are willing to apply discretionary effort to accomplishing tasks important to the achievement of organizational goals.”
Of the survey questions related to the Engagement Index, Franklin Electric received scores very consistent with industry averages within the Qualtrics system. Sample questions include, “Overall, I am extremely satisfied with Franklin Electric as a place to work,” and “I am proud to work for Franklin Electric.”
The tool defines Equip Factors as “the extent to which employees have the training, resources, and support to excel at their job.” Franklin Electric employees responded positive, above-industry-averages to the Equip Factors section, with sample questions such as “I have the training I need to do the job effectively,” and “Customer problems are dealt with quickly.”
In the Manager Effectiveness portion of the survey, Franklin Electric also received positive scores from the majority of respondents. Sample questions in this section were “My immediate supervisor/manager is an outstanding leader,” and “My immediate supervisor/manager does a great job at managing the work.”
The Franklin Electric Employee Engagement survey also included multiple free response questions. Some examples of these questions were “What is one suggestion you have to make Franklin Electric a better place to work?” and “What’s the one thing you would most like senior leadership to know?”
We believe that employees at Franklin Electric were excited to have their voices heard, and the leadership at Franklin is committed to actively reviewing and responding to employees’ comments and suggestions for improvements. Based on the feedback received in the survey, targeted action plans have been created and implemented and employees are already noticing the positive impacts of the process. Franklin Electric will launch additional, targeted surveys over the next few years and review the updated scores against the previous metrics. Franklin Electric will also use this powerful tool to assist with its planned Diversity, Equity, Inclusion and Belonging initiatives, as well as to implement and improve our employee rewards and recognition programs.
COMMITMENT TO OUR EMPLOYEES 76 | 2022 Sustainability Report


2021 Global Workforce. 
MALE | 4 FEMALE | 2 33% 67%
WHITE | 74.8%
AMERICAN INDIAN/ALASKA NATIVE | 4.04%
HISPANIC OR LATINO | 9.1%
TWO OR MORE | 2.25% NOT SPECIFIED | 0.82%
HAWAIIAN/OTHER/PACIFIC ISLANDER | 0.07%
BLACK OR AFRICAN AMERICAN | 5.41%
ASIAN | 3.49% 2021 United States Workforce. 
Ethnicity, U .S . Workforce. 
Gender Diversity, U .S . Workforce. 
MALE | 1,650 MALE LEADERSHIP | 260. 
FEMALE LEADERSHIP | 55 FEMALE | 417 22.1% 16% 84% 6 INDEPENDENT DIRECTORS. 
Board of Directors 2,067 EMPLOYEES 6,202 EMPLOYEES 315 LEADERSHIP ROLES 537 LEADERSHIP ROLES. 
Global Retention Rate: 84% in 2021 77.9% 2022 Sustainability Report | 77


78 | 2022 Sustainability Report


EMPLOYEE HEALTH & WELLNESS. 
The wellbeing of our employees is vital to our continued success. We believe that the workplace can improve the wellbeing of employees, leading to greater fulfillment at work, at home, and in our communities. In addition to seeking opportunities to promote safe work environments for employees in every job, we support employee health by offering award-winning competitive health insurance benefits and promoting wellness programs.


Health and Wellness Highlights. 
Franklin Electric is dedicated to providing a culture of health and wellness, and we are committed to offering both hourly and salaried employees a comprehensive benefit package at a competitive cost. We are proud recipients of the 2021 Cigna Well-Being Award in recognition of our Honorable Culture of Well-Being. Our employees have access to high quality healthcare coverage, either through state-sponsored programs in our international locations or through self-insured or fully insured medical plans in the United States. We offer a generous and expansive benefits program, including employer sponsored disability, life insurance, and medical and dental options. We see our benefits program as a reflection of Franklin Electric’s dedication to its employees. As such, we assume significant costs as part of our commitment to providing a holistic benefit program.
In addition to a robust benefits package for hourly and salaried employees, direct labor force employees may receive any or all of the following, depending on their country of employment: • Food coupons • Holiday bonuses • Heating benefits • Pension plan • Housing allowance • Transportation allowance. 
COVID-19 Pandemic Support To mitigate the impact of the COVID-19 pandemic, in 2020 we created and implemented policies that enabled flexibility for employees: • Remote work technology • Flexible work schedule • Additional safety measures • Emergency paid time off (PTO) to care for self or family • Emergency Sick Leave policy. 
EMPLOYEE HEALTH & WELLNESS. 
Employee Contribution Company Match 1% 1% 2% 2% 3% 2.5% 4% 3% 5% 3.5%
Years of Credited Service Percentage of Earnings Credited Annually. 
Less than 5 3% 5-9 4% 10-14 5% 15-19 7% 20 or more 9%
Retirement Plan (FERP)
Franklin Electric provides employees in the United States the opportunity to invest in the Company-sponsored 401(k) plan. If the employee elects to contribute to the plan, Franklin Electric will provide an annual Company Matching Contribution up to 3.5% on the first 5% the employee contributes: These employees are also eligible to receive an additional Company Service Contribution based on their years of credited service.
80 | 2022 Sustainability Report


63% OF U .S . EMPLOYEES ARE ENROLLED IN MEDICAL COVERAGE 1,303 EMPLOYEES 1,444 DEPENDENTS. 
Wellness Plans We offer two competitive Cigna® medical plans: Preferred Provider Organization (PPO) and a High Deductible Health Plan (HDHP), both with access to a national network of physicians and medical providers.
• Health Savings Account (HSA) offered with HDHP • Affordable vision and dental plans • Telehealth options. 
Preventative Care • 100% coverage of preventative care and premium discounts for completing preventative care items. 
Biometrics Screenings • Offered through on-site events, Quest Diagnostics labs, or primary care physicians • On-site events held at locations with a minimum of 25 employees • Fort Wayne, IN; Madison, WI; Oklahoma City, OK; Wilburton, OK; Canby, OR; and Hillsboro, OR held events in 2021 • 443 employees participated in 2021. 
Employee Assistance Program • Financial, legal, senior care, child or pet care, and mental health assistance; all U.S. employees and dependents are eligible at zero cost • 16.5% of employees utilized program • Stress/anxiety and depression were the top presenting topics in 2021 • Legal and financial concerns were the top work/life subjects. 
Childcare • Nine weeks of paid parental leave • Dependent day care accounts. 
Zero-Cost Prescription Programs • Rx ‘n Go maintenance medication program. 
Cigna MotivateMe® Incentive Program • Help employees with their health and wellness goals with wellness perks • Incentive awards and premium reductions • Cigna Fitness Challenge, local fitness program offerings and rewards. 
Omada Program • Digital lifestyle change program that inspires lasting healthy habits, such as diabetes and heart disease prevention • Includes a wireless smart scale, weekly online lessons, professional Omada health coach, and small group support. 
Other • Sit-to-stand workstations • 5K, 10K, 1/2 or full marathon reimbursement. 
Income Protection • Life insurance • Long- and short-term disability • Accidental injury • Critical illness 2022 Sustainability Report | 81


82 | 2022 Sustainability Report


INDEX


INDEX. 
Indicator Brief Description Location of Information. 
Organizational Profile 102-1 Name of the organization Franklin Electric Co., Inc.; page 7 102-2 Activities, brands, products and services pages 27-39, 61-64 102-3 Location of headquarters Fort Wayne, Indiana; page 28 102-4 Location of operations pages 26-35 102-5 Ownership and legal form page 7 102-6 Markets served pages 28-35 102-7 Scale of the organization pages 23, 28-35, 77 102-8 Information on employees and other workers page 77 102-9 Supply chain pages 36-38 102-10 Significant changes to the organization and its supply chain 2021 Form 10-K 102-11 Precautionary principle or approach pages 12, 18-19 102-12 External initiatives pages 67-71 102-13 Membership of associations none. 
Strategy 102-14 Statement from senior decision maker page 5 102-15 Key impacts, risks, and opportunities page 5. 
Ethics and Integrity 102-16 Values, principles, standards and norms of behavior page 6 102-17 Mechanisms for advice and concerns about ethics pages 45-48. 
Governance 102-18 Governance Structure pages 11-19 herein; and included in the Company's 2021 Definitive Proxy Statement, filed with the Securities and Exchange Commission on March 22, 2022 (2021 Proxy), pages 9-15 102-19 Delegating authority 2021 Proxy, pages 12-15 102-20 Executive-level responsibility for economic, environmental, and social topics page 19 herein; and 2021 Proxy, page 14 102-22 Composition of the highest governance body and its committees pages 12-13 herein; and 2021 Proxy, pages 12-14 102-23 Chair of the highest governance body pages 13-14 herein; and 2021 Proxy, page 12 102-24 Nominating and selecting the highest governance body pages 18-19 herein; and 2021 Proxy, pages 13-14 102-25 Conflicts of interest page 18 herein; and 2021 Proxy, page 14 102-26 Role of highest governance body in setting purpose, values, and strategy page 12 herein; and 2021 Proxy, page 12 102-27 Collective knowledge of highest governance body pages 12-13 herein; and 2021 Proxy, pages 9-11 102-28 Evaluating the highest governance body's performance 2021 Proxy, pages 12-15 102-29 Identifying and managing economic, environmental, and social impacts page 12 herein; and 2021 Proxy, pages 13-14 102-30 Effectiveness of risk management processes pages 18-19 herein; and 2021 Proxy, page 13 102-31 Review of economic, environmental, and social topics 2021 Proxy, pages 46-48 102-32 Highest governance body's role in sustainability reporting 2021 Proxy, page 15 102-33 Communicating critical concerns 2021 Proxy, pages 14-15 102-35 Remuneration policies 2021 Proxy, pages 17-31 102-36 Process for determining remuneration 2021 Proxy, pages 17-31 102-37 Stakeholders' involvement in remuneration 2021 Proxy, pages 17-31 102-38 Annual total compensation ratio 2021 Proxy, page 36 102-39 Percentage increase in annual total compensation ratio 2021 Proxy, page 36 84 | 2022 Sustainability Report


Indicator Brief Description Location of Information. 
Stakeholder Engagement 102-41 Collective bargaining agreements none 102-44 Key topics and concerns raised pages 3-5. 
Reporting Practice 102-45 Entities included in the consolidated financial statements 2021 Form 10-K, Exhibit 21 102-46 Defining report content and topic boundaries pages 3-5 102-47 List of material topics page 3 102-48 Restatements of information none 102-49 Changes in reporting none 102-50 Reporting period Identified where data is disclosed throughout report 102-51 Date of most recent report April 2021 102-52 Reporting cycle Annual 102-53 Contact point for questions regarding the report Back Cover 102-54 Claims of reporting in accordance with GRI standards page 4 102-55 GRI content index pages 84-86. 
Indicator Brief Description Location of Information. 
Management Approach 103-1 Explanation of the material topic and its Boundary pages 3-5 103-2 The management approach and its components throughout the report 103-3 Evaluation of the management approach throughout the report. 
Environmental. 
Energy 302-1 Energy consumption within the organization pages 54-58 302-3 Energy intensity page 54 302-4 Reduction of energy consumption pages 52-53 302-5 Reductions in energy requirements of products and services pages 52-53. 
Water 303-1 Interactions with water as a shared resource page 57 303-3 Water withdrawal page 57 303-5 Water consumption page 57. 
Emissions 305-1 Direct (Scope 1) GHG emissions page 55 305-4 GHG emissions intensity page 55 305-5 Reduction of GHG emissions page 55. 
Effluents and Waste 306-2 Management of significant waste-related impacts page 58 306-4 Waste diverted from disposal page 58. 
Topic-Specific Disclosures 2022 Sustainability Report | 85


INDEX. 
Indicator Brief Description Location of Information. 
Social. 
Employment 401-2 Benefits provided to full-time employees that are not provided to temporary or part-time employees pages 79-81. 
Occupational Health and Safety 403-1 Occupational health and safety management system pages 42-43 403-2 Hazard identification, risk assessment, and incident investigation pages 42-43 403-4 Worker participation, consultation, and communication on occupational health and safety pages 42-43 403-5 Worker training on occupational health and safety pages 42-43 403-6 Promotion of worker health pages 42-43 403-7 Prevention and mitigation of occupational health and safety impacts directly linked by business relationships pages 42-43. 
Training and Education 404-2 Programs for upgrading employee skills and transition assistance programs page 75. 
Diversity and Equal Opportunity 405-1 Diversity of governance bodies and employees page 77. 
Freedom of Association and Collective Bargaining 407-1 Operations and suppliers in which the right to freedom of association and collective bargaining may be at risk none. 
Child Labor 408-1 Operations and suppliers at significant risk for incidents of child labor none. 
Forced or Compulsory Labor 409-1 Operations and suppliers at significant risk for incidents of forced or compulsory labor none. 
Human Rights Assessment 412-1 Operations that have been subject to human rights reviews or impact assessments none. 
Local Communities 413-1 Operations with local community engagement, impact assessments, and development programs pages 67-71 413-2 Operations with significant actual and potential negative impacts on local communities none. 
Public Policy 415-1 Political Contributions none. 
Customer Privacy 418-1 Substantiated complaints concerning breaches of customer privacy and losses of customer data none 86 | 2022 Sustainability Report


2022 Sustainability Report | 87


Safe Harbor Statement “Safe Harbor” Statement under the Private Securities Litigation Reform Act of 1995. Any forward-looking statements contained herein, including those relating to market conditions or the Company’s financial results, costs, expenses or expense reductions, profit margins, inventory levels, foreign currency translation rates, liquidity expectations, business goals and sales growth, involve risks and uncertainties, including but not limited to, risks and uncertainties with respect to general economic and currency conditions, various conditions specific to the Company’s business and industry, weather conditions, new housing starts, market demand, competitive factors, changes in distribution channels, supply constraints, effect of price increases, raw material costs, technology factors, integration of acquisitions, litigation, government and regulatory actions, the Company’s accounting policies, future trends, epidemics and pandemics, and other risks which are detailed in the Company’s Securities and Exchange Commission filings, included in Item 1A of Part I of the Company’s Annual Report on Form 10-K for the fiscal year ending December 31, 2021, Exhibit 99.1 attached thereto and in Item 1A of Part II of the Company’s Quarterly Reports on Form 10-Q. These risks and uncertainties may cause actual results to differ materially from those indicated by the forward-looking statements. All forward-looking statements made herein are based on information currently available, and the Company assumes no obligation to update any forward-looking statements.
NOTICES 88 | 2022 Sustainability Report


2022 Sustainability Report | 89


franklin-electric .com. 
M1952